server.port=6667
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/tree?serverTimezone=Asia/Shanghai
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

# Comma-separated list of basenames
spring.messages.basename=i18n/messages
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false
# Loaded resource bundle files cache duration. 
# When not set, bundles are cached forever. 
# If a duration suffix is not specified, seconds will be used.
spring.messages.cache-duration= 
#Whether to fall back to the system Locale 
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true
# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException". 
# Recommended during development only.
spring.messages.use-code-as-default-message=false

#spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/cool_company
#spring.datasource.driver-class-name= com.p6spy.engine.spy.P6SpyDriver

#https://stackoverflow.com/questions/32968527/hibernate-sequence-doesnt-exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#hibernate batch support
hibernate.jdbc.batch_size=30
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
